<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire d'Inscription</title>
    <style>
      .styled_image {
        width: 300px; /* Largeur fixe de l'image */
        height: auto; /* Ajuste la hauteur propre */
        max-width: 100%; /* Adapte l'image pour */
        margin: auto; /* Centrer l'opacite */
        opacity: 0.8; /* Reduit l'opacite */
        filter: grayscale(100%); /* Convertit l */
        display: block; /* S'assure que l'image */
      }
      .background_box {
        /* Largeur du conteneur */
        width: 100%;
        /* Hauteur du conteneur */
        height: 800px;
        /* URL de l'image d'arriere_Plan */
        background-image: url("media/Logo_ofppt.png");
        /* L'image est repete */
        background-repeat: repeat;
        /* L'image est repete */
        /* L'image reste fixe par rapport a la fenetre, meme lors du defilement */
        background-attachment: fixed;
        /* Taille d'origine de l'image*/
        background-size: auto;
      }
    </style>
  </head>
  <body>
    <img
      class="styled_image"
      src="media/imag_oppt.png"
      alt="ofppt logo"
      title="ofppt logo"
    />
    <img
      class="background_box"
      src="media/Logo_ofppt.png"
      alt="ofppt logo"
      title="ofppt logo"
    />
  </body>
</html>
