<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire d'Inscription</title>
    <style>
      .Child {
        padding: 20px;
        color: rgb(255, 255, 255);
        boder-radius: 5px;
      }
      .One {
        background-color: #ef476f;
        top: 50px;
        left: 50px;
        z-index: 1;
        position: absolute;
      }

      .Two {
        background-color: #f0b733;
        top: 100px;
        left: 100px;
        z-index: 2;
        position: absolute;
      }
      .Tree {
        background-color: #2db4d3;
        top: 150px;
        left: 150px;
        z-index: 3;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="conteneur">
      <div class="Child One">block1</div>
      <div class="Child Two">block2</div>
      <div class="Child Tree">block3</div>
    </div>
  </body>
</html>
