<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire d'Inscription</title>
    <style>
      .block1 {
        background-color: rgb(205, 205, 205);
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 5px 5px 5px 5px;
        margin: auto;
        position: relative;
      }

      .block2 {
        background-color: blue;
        border-radius: 5px 5px 5px 5px;
        position: absolute;
        top: 100px;
        left: 80px;
      }
      .block3 {
        background-color: rgb(233, 150, 24);
        width: 100px;
        height: 60px;
        border-radius: 5px 5px 0px 5px;
        position: fixed; /*or you can use position: absolute*/
        right: 0;
        bottom: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="block1">
      Block1
      <div class="block2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur,
          provident placeat libero sunt in perspiciatis dolore quis labore esse.
          At ducimus eum ad ratione maxime aut unde non nisi quia.
        </p>
      </div>
    </div>
    <div class="block3">block3</div>
  </body>
</html>
