<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Mohamed Ali Zeggaf" content="Mohamed Ali Zeggaf" />
    <link rel="stylesheet" href="" />
    <title>responsive designe</title>
    <style>
      body {
        background-color: #b0c4de;
      }
      .conteneur1 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-direction: column;
      }

      .conteneur2 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        /* flex-direction; this one is by defaulte */
        flex-direction: row-reverse;
        /* flex-direction: column-reverse; */
      }

      .conteneur3 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: column-reverse;
      }

      .conteneur4 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .conteneur5 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }

      .conteneur6 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .conteneur7 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .conteneur8 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .conteneur9 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .conteneur10 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-start;
      }
      .conteneur11 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-end;
      }
      .conteneur12 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
      }
      .conteneur13 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: baseline; /* take the fishte line in the page*/
      }
      .conteneur14 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: stretch;
      }
      .conteneur15 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
      }
      .conteneur16 {
        height: 200px;
        background-color: #ffe4c4;
        padding: 20px;
        display: flex;
        justify-content: center;
       
      }
      
      .element {
        border: 2px solid orange;
        padding: 10px;
        margin: 10px;
        height: 20px;
      }

      .element:nth-child(1) {
        flex-shrink:0;
      }

      .element:nth-child(1) {
        flex-grow:1;
      }
      .element:nth-child(2) {
        flex-grow:2;
      }
      .element:nth-child(3) {
        flex-grow:3;
      }
      .element:nth-child(4) {
        flex-grow:3;
        align-self: flex-start;

      }

    </style>
  </head>
  <body>
    <div class="conteneur1">
      contenueur 1
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur2">
      contenueur 2
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur3">
      contenueur 3
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur4">
      contenueur 4
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur5">
      contenueur 5
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur6">
      contenueur 6
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur7">
      contenueur 7
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur8">
      contenueur 8
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur9">
      contenueur 9
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur10">
      contenueur 10
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <hr />
    <div class="conteneur11">
      contenueur 11
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <br />
    <div class="conteneur12">
      contenueur 12
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <br />
    <div class="conteneur13">
      contenueur 13
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <br />
    <div class="conteneur14">
      contenueur 14
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
    <br />
    <div class="conteneur15">
      contenueur 15
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
      <div class="element">element 4</div>
      <div class="element">element 5</div>
      <div class="element">element 6</div>
      <div class="element">element 7</div>
      <div class="element">element 8</div>
      <div class="element">element 9</div>
      <div class="element">element 10</div>
      <div class="element">element 11</div>
    </div>
    <br />
    <div class="conteneur14">
      contenueur 16
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
      <div class="element">element 3</div>

    </div>
  </body>
</html>
