<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      table {
        border-spacing: 4px;
        width:100%;
        border: 4px solid #300ef1d7;
        text-align: center;
        border-radius:5px ;
      

      }

      td,th,tr{
        border: 1px solid red;
        border-radius:5px ;
        

      }

      #entete {
        background-color: #ffff66;
        font-style: italic;
        color: #000099
        
      }
      .impaire{
        background-color: #FFCCCC;
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;


      }
      .paire{
        background-color: #66FFFF;
        font-size: 14px;
        font-family: 'Times New Roman';


      }
    </style>
  </head>
  <body>
    <table >
      <thead id="entete">
        <tr>
          <th>Nom d'utilisateur 333</th>
          <th>Nom et prenom</th>
          <th>Age</th>
          <th>sexe</th>
        </tr>
      </thead>
      <tbody>
        <tr class="impaire">
          <td>ENA01</td>
          <td>Adil ENANAI</td>
          <td>32</td>
          <td>Masculin</td>
        </tr>
        <tr class="paire">
          <td>SAFIR99</td>
          <td>Laila SAFIR</td>
          <td>23</td>
          <td>Feminin</td>
        </tr>
        <tr class="impaire">
          <td>HAM_2021</td>
          <td>Mohamed HAMIM</td>
          <td>30</td>
          <td>Masculin</td>
        </tr>
        <tr class="paire">
          <td>ZAHR77</td>
          <td>Zahra ZAHIR</td>
          <td>21</td>
          <td>Feminin</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

