<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section_citation h1{
        font-weight: 700; /* Met le titre en gras (equivalent de "bold" */
        letter-spacing: 22px; /* espace entre les lettres du titre */
        text-transform: uppercase; /* Transforme le texte en majuscules */
        text-align:center; /* Centre le titre horizontalement */
        text-shadow: 2px 2px 2px red;
        font-size: 100px;
        
      }
      .section_citation p{
        font-style: italic;/* Affiche le texte en italique */
       /* Empeche le retour a la ligne automatique */
        word-spacing: 11px;/* Ajoute 5px d'espace enter les mots */
        text-indent: 50px;/* indente (decale) la premiere ligne de 50px */
        line-height:1.5em;/* Hauteur de ligne de 1,5 fois la taille du texte */
        text-align: justify;/* Justifie le texte pour aligner a gauche et a droite */
        white-space:nowrap; 
      }

      .section_citation span{
        font-variant:small-caps;/* Affiche le texte en petites capitales */
        text-decoration: underline;/* Souligne le nom de l'auteur */
        vertical-align: text-top;/* Aligne le texte en haut par rapport aux autres elements */
        text-align: center;/* centerle texte de centre */
      }

     #myDiv1{
        width: 200px;
        height: 200px;
        background-color: yellow;
        border: 1px dashed red;
        border-radius: 50px;
        box-shadow: 5px 5px 8px gray;
        text-align: center;
        text-shadow: 2px 2px 1px red;
        font-size: 100px;
        
     }
     #myDiv2{
        width: 200px;
        height: 200px;
        background-color: skyblue;
        border: 4px solid black;
        /* border-radius : 12px; */
        /* border-radius : 18px 30px; */
        /* border-radius : 12px 12px 4px; */
        border-radius : 100px 100px 100px 2px;
        text-align: center;
        text-align: justify;
     }

    </style>
  </head>
  <body>
    <div class="section_citation">
      <h1>Citation</h1>
      <h2>h2 citation</h2>
      <p>
        la seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notrela seule linite a notrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllle eddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddpanouisement de demain, ce sont nos doutes
        d'aujourdhui. la seule linite a notre eddddddddddddddddddddddddddd
       
      </p>
      <span> - Franklin D. Rossevelt</span>
    </div>
    <div id="myDiv1">
        <p>text</p>
    </div>
    <div id="myDiv2">
        <p>border-radius : 12px;</p>
        <div class="one-value"></div>

        <p>border-radius : 18px 30px;</p>
        <div class="two-value"></div>

        <p>border-radius : 12px 12px 4px;</p>
        <div class="three-value"></div>

        <p>border-radius : 12px 16px 28px 20px;</p>
        <div class="four-value"></div>


    </div>
  </body>
</html>
