<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
    
    /*you can write the margin code using this santax*/
      p.exemple1 {
        background-color: pink;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 160px;
        text-align: justify;
      }

    /*you can write the margin code using this santax*/
      p.exemple2 {
        font-variant:small-caps;
        background-color: rgb(226, 250, 140);
        margin : 50px 100px  50px 160px;
        text-align: justify;
      }

     
      h2{
        color: green;
        padding: 10px 10px
      }

    </style>

  </head>


  <body>
    <h2>Exemple 1</h2>
    <p class="exemple1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi,
      molestias vitae consectetur quas, voluptas dolorum ipsa commodi aperiam
      dicta perferendis est ducimus quasi autem repellat animi fugiat recusandae
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab eum fuga
      quos dolore voluptas quas veniam voluptatibus amet Laudantium quae officia
      odit necessitatibus nulla nesciunt dolorum quia, inventore nam.et facilis!
    </p>
    <h2>Exemple 2</h2>
    <p class="exemple2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi,
      molestias vitae consectetur quas, voluptas dolorum ipsa commodi aperiam
      dicta perferendis est ducimus quasi autem repellat animi fugiat recusandae
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab eum fuga
      quos dolore voluptas quas veniam voluptatibus amet Laudantium quae officia
      odit necessitatibus nulla nesciunt dolorum quia, inventore nam.et facilis!
    </p>
   

  </body>
</html>

